@import "Common.css";
@import "Tab.css";
@import "Form.css";
@import "Table.css";
@import "Banners.css";
@import "MobileCommon.css";

#account-wrapper{
    /* z-index: 100; */
    position: absolute;
    width: 100%;
    height: 100%;
    background: #232323e0;
}

#account-wrapper p {
    font-size: 20px;
}

.account-left-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.account-button-box{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.link-text{
    cursor: pointer;
    font-size: 16px!important;
    margin-top: 8px!important;
    margin-bottom: 5px!important;
    letter-spacing: 0.05rem;
}

.link-text i{
    margin-right: 5px;
}

.login-register-wrapper,
.forgot-password-wrapper{
    position: absolute;
    width: 90%;
    max-width: 1000px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#content .login-register-wrapper form,
#content .forgot-password-wrapper form{
    width: 100%;
}

.logout-button{
    float: right;
    width: 100px;
    text-align: center;
    background: transparent;
    font-size: 17px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px 10px;
}

.profile-content{
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
}

.profile-content h4 {
    font-size: 16px;
    color: #fff;
}

.stats-col {
    width: 100%;
    list-style: none;
    margin: 0px;
    padding: 0px;
    margin-right: 50px;
}

.stats-col:last-child{
	margin-right: 0;
}

.stats-col li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #808080;
    color: #fff;
    padding: 7px 15px;
    border-radius: 3px;
    margin-bottom: 10px;
}

.stats-col li img{
	width: 20px;
	margin: -3px 5px 0 0;
}

.stats-col li:nth-child(even) {
    background: #929292;
}

.stats-col li.badges-area{
	background: transparent;
	justify-content: flex-start;
	padding: 0;
}

.stats-col li i {
    margin-right: 10px;
}

.stats-col li .label {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	line-height: 1;
}

.stats-col li .value {
    float: right;
    font-weight: bold;
}

.stats-col li .profile-badge {
    height: 48px;
    width: 48px;
    margin-top: 5px;
    margin-right: 0;
}



#tribe-logo{
    width: 300px;
    height: 300px;
    overflow: hidden;
    background: #000;
    border-radius: 50%;
    position: relative;
}

.clan-logo{
    width: 50px;
    height: 50px;
    overflow: hidden;
    background: #000;
    border-radius: 50%;
    position: relative;
    float: left;
}

.slug{
    color: yellow;
}

#clan-hub .clan-logo{
    margin-right: 20px;
    margin-top: -5px;
}

.layer{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    mask-size: 100%;
    -webkit-mask-size: 100%;
}

.red{
    background-color: #ff0000;
}

.blue{
    background-color: #0059ff;
}

.green{
    background-color: #a6c400;
}

.yellow{
    background-color: #d9ff00;
}

.orange{
    background-color: #ff7b00;
}

.white{
    background-color: #ffffff;
}

.black{
    background-color: #000000;
}

.form-logo .select-option{
    float: right;
    height: 80px;
}

.form-logo .select-option button{
    float: left;
}

.form-logo .select-option span{
    float: left;
    width: 150px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    text-align: center;
    margin-left: 20px;
}

.form-logo .select-option span img, .form-logo .select-option span b{
    float: left;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    border-radius: 5px;
    border: solid 2px #fff;
}

.form-logo #tribe-logo{
    float: left;
}

.form-logo{
    height: 300px;
}

.clan-slug{
    color: yellow;
}

.clan-header{
    background-color: rgb(58, 58, 58);
    padding: 10px 20px;
    height: 90px;
}

.clan-header .clan-logo{
    width: 100px;
    height: 100px;
}

.clan-header p, .clan-header h1{
    margin: 0px;
    padding: 0px;
}

.clan-header h1{
    margin-top: 12px;
    margin-bottom: 5px;
}

.clan-header p{
    color: rgb(155, 155, 155);
}

.clan-header .discord-link{
    float: right;
    background-color: rgb(73,100,233);
    padding: 5px 20px;
    border-radius: 2px;
    margin-top: -20px;
}

.clan-members-table{
    margin-top: 20px;
}

.clan-members-table .fa{
    margin-right: 0px;
}

/* ================ Mobile Devices ================ */

.mobile .login-register-wrapper{
    width: 83%;
    top: 20px;
    transform: translate(-50%, 0);
}

.mobile .login-register-wrapper #alert{
    position: absolute;
    top: -20px;
    left: 0;
    font-size: 13px;
    padding: 5px 10px;
}

.mobile .logout-button{
    width: 80px;
}

.mobile #account-wrapper p{
    font-size: 15px;
}

.mobile .account-left-box{
    flex-direction: row;
    justify-content: space-between;
}

.mobile .tos-text{
    width: 48%;
    margin-bottom: 5px;
    text-align: left;
}

.mobile .link-text{
    width: 48%;
    font-size: 15px;
    margin-top: 10px;
}

.mobile .account-button-box{
    justify-content: space-between;
    margin-bottom: 10px;
}

.mobile .account-button-box .btn{
    width: 48%;
    margin-bottom: 0;
    margin-left: 0;
}

.mobile .account-button-box .btn:hover{
    opacity: 0.8;
    transform: scale(1.05);
}


.mobile .profile-content h4{
    margin: 10px 0;
    text-transform: capitalize;
}

.mobile #clan-hub {
    display: flex;
    flex-direction: column;
}

.mobile #clan-hub .tab-scroll {
    /*height: calc(75vh - 75px);*/
    height: initial;
}

.mobile .clan-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: initial;
}

.mobile .clan-header h1,
.mobile #clan-hub .clan-logo{
    margin:0;
}

.mobile .clan-header .clan-logo{
    width: 55px;
    height: 55px;
}

.mini-bar{
    width: 150px;
    height: 4px;
    border: solid 2px #000;
    background-color: #666;
    margin-top: 10px;
}

.mini-bar .fill{
    width: 1px;
    max-width: 100%;
    height: 4px;
    background-color: #fff;
}

.stats-col li.badges-area{
	background: transparent;
	justify-content: flex-start;
	padding: 0;
}

.stats-col li i {
  margin-right: 10px;
}

.stats-col li .label {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	line-height: 1;
}

.stats-col li .value {
  float: right;
  font-weight: bold;
}
.stats-col li .profile-badge {
  height: 48px;
  width: 48px;
  margin-top: 5px;
  margin-right: 0;
}

.badge-icon {
    width: 85px;
    text-align: center;
    background: #9729fe;
    border-radius: 5px;
    margin: 0 10px 10px 0;
}

.badge-icon p {
    height: 25px;
    background: #7621c5;
    padding: 0px;
    margin: 0px;
    line-height: 25px;
    font-size: 13px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}